<!-- Shopping card  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        border-radius: 20px;
        border: solid black;
        width: 70%;
        background-color: white;
        margin: 50px 100px 50px 50px;
        padding: 50px 0px 450px 20px;
      }
      .amount {
        color: grey;
      }
      .image {
        float: left;
        margin: 0 100px 0 0;
      }
      .details {
        margin: 50px 100px auto auto;
        float: left;
      }
      .quantity {
        float: left;
        margin: 100px 100px 0 50px;
      }
      .price {
        float: left;
      }
      .red {
        color: red;
        text-decoration: underline;
      }
      .save {
        color: green;
      }
      .remove {
        color: red;
      }
      h1 {
        padding: auto auto 0 auto;
        margin: auto auto 0 auto;
      }
    </style>
  </head>
  <body style="background-color: rgb(218, 236, 251)">
    <div class="block">
      <div class="image">
        <h3>Shopping Cart</h3>
        <br /><br />
        <img
          src="Images/apple-juice.png"
          alt="Apple Juice Image"
          height="100px"
          width="100px"
        />
        <br /><br /><br />
        <img
          src="Images/wine.png"
          alt="Wine Image"
          height="100px"
          width="100px"
        />
      </div>
      <div class="details">
        <h1>Apple Juice</h1>
        <p class="amount">250ml</p>
        <p>🟢</p>
        <h1>Grape Juice</h1>
        <p class="amount">250ml</p>
        <p>🟢</p>
      </div>
      <div class="quantity">
        <p>➕ 2 ➖</p>
        <br /><br /><br /><br />
        <p>➕ 1 ➖</p>
        <br /><br /><br />
        <h3>Sub-Total</h3>
        <p class="amount">3 items</p>
      </div>
      <div class="price">
        <p class="red">Remove All</p>
        <br />
        <h2>$2.99</h2>
        <p class="save">Save for Later</p>
        <p class="remove">Remove</p>
        <h2>$3.49</h2>
        <p class="save">Save for Later</p>
        <p class="remove">Remove</p>
        <h1>$6.48</h1>
      </div>
    </div>
  </body>
</html>
