<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <style>
        body{
            background-color: rgb(236, 70, 70);
        }
        
        .animation{
            font-size:45px ;
            top:-400px;
            left:100px;
            text-align: center;
            width:300px;
            height:200px;
            background-color: brown;
            animation-name: example;
            animation-duration: 2s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: relative;
        }
        @keyframes example
        {
            /*from{width:0px;}
            to{width:500px;}
            from{background-color:blue ;}
            to{background-color: rgb(147, 33, 120);}*/
            0%{background-color: chartreuse;left:0px; BOTTOM:100px;}
            25%{background-color: burlywood;left:200px;BOTTOM:100px;}
            50%{background-color: cornflowerblue;left:200px;BOTTOM:300px;}
            75%{background-color: darkgoldenrod;  left:0px;BOTTOM:300px;}
            100%{background-color: rgb(220, 44, 191);  left:0px;BOTTOM:0px;}
        }
        .right{
            
            border: 2px solid black;
            border-radius: 15px;
            width:500px;
            height:100px;
            font-size:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            COLOR:white;
            background-color: blueviolet;
            padding:10px;
            text-align: center;
            margin-top: 3%;
            margin-left: 60%;
        }
        .left{
            
            border: 2px solid black;
            border-radius: 15px;
            width:500px;
            height:100px;
            font-size:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            COLOR:white;
            background-color: blueviolet;
            padding:10px;
            text-align: center;
            margin-top: 3%;
            margin-left: 1%;
            
        }
        .container{
              border:2px solid white;
              text-align: center;
              border-radius: 10px;
              width: 500px;
              height:400px;
            /* padding:10px;*/
            margin-top: 5%;
            margin-left:61%;
            background: white;
        }
        .container H3{
            font-size: 25px;
            color:brown;    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form-grp input{
            margin:6px 10px;
            height: 25px;
             padding:3px ;
            width:300px;
            
            font-size: 15px;
        }
       .button{
        height: 40px;
        padding:8px ;
        margin:6px 10px;
         width: 300px;
         font-size:20px ;
        background: green;
       }
    </style>
</head>
<body>
    
    <header class="first">
        <div class="right">
            Sign up for our newletter and get 10% of on your first purchase
        </div>
    </header>
    <form >
        <div class="container">
            <h3>Enter Your Details here</h3>
            <div class="form-grp">
        <input type="text" name="" placeholder="First Name"><br>
    </div>
    <div class="form-grp">
        <input type="text" name="" placeholder="Last Name"><br>
    </div>
    <div class="form-grp">
        <input type="Email" name="" placeholder="Email Address" ><br>
    </div>
        <div class="form-grp">   
        <input type="password" name="" placeholder="Password"><br>
        </div>
   
        <input  class=" button"type="submit" id="button"  placeholder="Submit" value="Submit">
    
        </div>
    </form>
    
</body>
</html>